{
  "name": "frontend-monorepo",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  }
}
